<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adpimageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mario" />

        <TextView
            android:id="@+id/adpnombrepersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_personaje"
            android:textSize="40sp"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/adpdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textSize="30sp"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/adphabilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habilidades"
            android:textSize="11sp"
            android:padding="10dp"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>