<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personaje"
            type="dam.pmdm.tarea2.PersonajeData">
        </variable>
    </data>

<androidx.cardview.widget.CardView
    android:id="@+id/pccardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/pclinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/pcimagenview"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/mario" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/pctextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_personaje"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>
